body {
  display: grid;
  place-items: center;
  background-color: rgba(0, 0, 0, 0.788);
  color: white;
  font-family: fantasy;
  letter-spacing: 1.5px;
  height: 100vh;
}
.square {
  width: 200px;
  height: 200px;
  border: 3px solid rgba(0, 0, 0, 0.788);
}
.stat-grid {
  display: inline-flex;
  gap: 40px;
}

.stat-grid > * {
  border: 2px solid rgb(255, 255, 255);
  border-radius: 20px;
  padding: 12px;
}

.btn-row {
  display: flex;
  gap: 20px;
  margin: 12px 0px;
}
.btn-row button {
  padding: 15px;
  font-size: 16px;
  font-family: inherit;
  letter-spacing: inherit;
  color: inherit;
  background-color: rgba(0, 0, 0, 0.788);
}

#grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  width: 618px;
  height: 618px;
  background-color: white;
  border-radius: 30px;
  overflow: hidden;
}

.mole {
  background-image: url("mole.jpg");
  background-size: cover;
}

.inline {
  display: inline-block;
}
